\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Activity Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Open Government Data?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Open Government Data?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The 8 Principles of Open Government Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Designing the Information System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Home page}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Home page }}{5}}
\newlabel{fig4}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Companies}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Companies }}{6}}
\newlabel{fig4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Company's information }}{6}}
\newlabel{fig4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Company's tenders }}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persons - }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Persons }}{7}}
\newlabel{fig4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Institutions }}{8}}
\newlabel{fig4}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Connections between a person and institution through UNDIRECTED relations (possible money flow) }}{8}}
\newlabel{fig4}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Complex relation - automatic detection of relation between person and institution where more companies that won tenders at the same institution are owned by same person in top level hierarchy only through DIRECTED relations }}{9}}
\newlabel{fig4}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  General overview of hierarchy of foundation and ownership starting from an entity (person in that case) }}{9}}
\newlabel{fig4}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System realization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Used technologies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}JAVA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spring DI}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spring MVC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}OrientDB}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Intellij IDEA }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Javascript }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Evaluation of the Project}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SWOT analysis}{17}}
