\contentsline {section}{List of tables}{10}{Doc-Start}
\contentsline {section}{List of figures}{11}{Doc-Start}
\contentsline {section}{Listings}{12}{Doc-Start}
\contentsline {section}{Introduction}{13}{section*.1}
\contentsline {section}{\numberline {1}Field Activity Analysis}{14}{section.1}
\contentsline {subsection}{\numberline {1.1}IT role in data transparency}{14}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Open Government Data}{14}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Similar systems}{17}{subsection.1.3}
\contentsline {section}{\numberline {2}Modeling and Designing the Information System}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Analysis of project}{19}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definition of features for simple user and admin}{19}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Request for shortest paths between person and institution}{21}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Definition of class entities}{22}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Implementation}{23}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}REST backend}{25}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Client (browser)}{33}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Used technologies}{38}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Database Data Model}{43}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Server Environment}{44}{subsection.2.4}
\contentsline {section}{\numberline {3}Review of system in action}{45}{section.3}
\contentsline {subsection}{\numberline {3.1}Home page}{45}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Companies}{45}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Persons (founders and owners)}{49}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Institutions}{51}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Connections between person and institution}{52}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Complex relation}{52}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}About}{53}{subsection.3.7}
\contentsline {section}{\numberline {4}Economic Evaluation of the Project}{54}{section.4}
\contentsline {subsection}{\numberline {4.1}Project description}{54}{subsection.4.1}
\contentsline {paragraph}{Economic motivation}{54}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{54}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Economic motivation}{56}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Tangible and intangible asset expenses}{57}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Salary expenses}{58}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Individual person salary}{59}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Indirect expenses}{60}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Wear and depreciation}{60}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Product cost}{61}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Economic indicators and results}{62}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Economic conclusions}{63}{subsection.4.5}
\contentsline {section}{\numberline {5}Platform usage}{64}{section.5}
\contentsline {section}{Conclusions}{66}{section*.37}
\contentsline {section}{References}{68}{section*.38}
