\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{10<</S/D /St 10>>}
\@writefile{toc}{\contentsline {section}{List of tables}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of figures}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Listings}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Activity Analysis}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IT role in data transparency}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open Government Data}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similar systems}{17}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Information about company (bizzer.md) \relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1.1}{17}{Information about company (bizzer.md) \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  History of a company (idno.md) \relax }}{18}{figure.caption.3}}
\newlabel{fig}{{1.2}{18}{History of a company (idno.md) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Designing the Information System}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of project}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of features for simple user and admin}{19}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Admin's actions \relax }}{20}{figure.caption.4}}
\newlabel{fig}{{2.1}{20}{Admin's actions \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  User's actions \relax }}{21}{figure.caption.5}}
\newlabel{fig}{{2.2}{21}{User's actions \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Request for shortest paths between person and institution}{21}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  User requests shortest paths between person and institution \relax }}{22}{figure.caption.6}}
\newlabel{fig}{{2.3}{22}{User requests shortest paths between person and institution \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Definition of class entities}{22}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Class diagram \relax }}{23}{figure.caption.7}}
\newlabel{fig}{{2.4}{23}{Class diagram \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{23}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  System architecture \relax }}{24}{figure.caption.8}}
\newlabel{fig}{{2.5}{24}{System architecture \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}REST backend}{25}{subsubsection.2.2.1}}
\newlabel{list1}{{2.1}{25}{Graph processing controller}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Graph processing controller}{25}{lstlisting.2.1}}
\newlabel{list2}{{2.2}{27}{Graph processing Service}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Graph processing Service}{27}{lstlisting.2.2}}
\newlabel{list3}{{2.3}{30}{Element Storage DAO}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Element Storage DAO}{30}{lstlisting.2.3}}
\newlabel{list4}{{2.4}{31}{DB context configuration}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}DB context configuration}{31}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Client (browser)}{33}{subsubsection.2.2.2}}
\newlabel{list5}{{2.5}{33}{Company HTML template}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Company HTML template}{33}{lstlisting.2.5}}
\newlabel{list6}{{2.6}{35}{Company service to interact with REST}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Company service to interact with REST}{35}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Used technologies}{38}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database Data Model}{43}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Deployment diagram of server environment \relax }}{44}{figure.caption.9}}
\newlabel{fig:2.5}{{2.6}{44}{Deployment diagram of server environment \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server Environment}{44}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Deployment diagram of server environment \relax }}{45}{figure.caption.10}}
\newlabel{fig:2.5}{{2.7}{45}{Deployment diagram of server environment \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of system in action}{45}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home page}{45}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Companies}{45}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Home Page \relax }}{46}{figure.caption.11}}
\newlabel{fig:home}{{3.1}{46}{Home Page \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Companies \relax }}{46}{figure.caption.12}}
\newlabel{fig4}{{3.2}{46}{Companies \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Company's main information \relax }}{48}{figure.caption.13}}
\newlabel{fig4}{{3.3}{48}{Company's main information \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Company's relationship structure traversing only in ONE DIRECTION\relax }}{48}{figure.caption.14}}
\newlabel{fig4}{{3.4}{48}{Company's relationship structure traversing only in ONE DIRECTION\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Company's tenders \relax }}{49}{figure.caption.15}}
\newlabel{fig4}{{3.5}{49}{Company's tenders \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Persons (founders and owners)}{49}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Persons \relax }}{50}{figure.caption.16}}
\newlabel{fig4}{{3.6}{50}{Persons \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Person's relationship structure with BIDIRECTIONAL traversing \relax }}{50}{figure.caption.17}}
\newlabel{fig4}{{3.7}{50}{Person's relationship structure with BIDIRECTIONAL traversing \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Institutions}{51}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Institutions \relax }}{51}{figure.caption.18}}
\newlabel{fig4}{{3.8}{51}{Institutions \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Acquistions of an institution \relax }}{51}{figure.caption.19}}
\newlabel{fig4}{{3.9}{51}{Acquistions of an institution \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connections between person and institution}{52}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Connections \relax }}{52}{figure.caption.20}}
\newlabel{fig4}{{3.10}{52}{Connections \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complex relation}{52}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Complex relation \relax }}{53}{figure.caption.21}}
\newlabel{fig4}{{3.11}{53}{Complex relation \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}About}{53}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Page about project \relax }}{53}{figure.caption.22}}
\newlabel{fig4}{{3.12}{53}{Page about project \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Evaluation of the Project}{54}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{54}{subsection.4.1}}
\newlabel{section:4.project-description}{{4.1}{54}{Project description}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Economic motivation}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{54}{subsection.4.2}}
\newlabel{section:4.swot-analysis}{{4.2}{54}{SWOT Analysis}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analysis of project using SWOT matrix\relax }}{55}{table.caption.24}}
\newlabel{table:4.swot-analysis}{{4.1}{55}{Analysis of project using SWOT matrix\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{56}{table.caption.25}}
\newlabel{table:schedule}{{4.2}{56}{Time schedule\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic motivation}{56}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tangible and intangible asset expenses}{57}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible assets expenses\relax }}{57}{table.caption.26}}
\newlabel{table:tangible_assets}{{4.3}{57}{Tangible assets expenses\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{57}{table.caption.27}}
\newlabel{table:intangible_assets}{{4.4}{57}{Intangible asset expenses\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{58}{table.caption.28}}
\newlabel{table:direct_expenses}{{4.5}{58}{Direct expenses\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Salary expenses}{58}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{58}{table.caption.29}}
\newlabel{table:salaries}{{4.6}{58}{Salary expenses\relax }{table.caption.29}{}}
\newlabel{eq:sf}{{4.2}{58}{Salary expenses}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Individual person salary}{59}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Indirect expenses}{60}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{60}{table.caption.30}}
\newlabel{table:indirect_expenses}{{4.7}{60}{Indirect expenses\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wear and depreciation}{60}{subsubsection.4.4.2}}
\newlabel{eq:wear}{{4.12}{61}{Wear and depreciation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Product cost}{61}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{61}{table.caption.32}}
\newlabel{table:product_cost}{{4.8}{61}{Product cost}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Economic indicators and results}{62}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Economic conclusions}{63}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Platform usage}{64}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Part of \relax $\@@underline {\hbox {anticoruptie.md}}\mathsurround \z@ $\relax 's article - "Achiziţiile CNA // Şase maşini Skoda Rapid, cumpărate cu 1,5 milioane de lei" \relax }}{64}{figure.caption.34}}
\newlabel{fig4}{{5.1}{64}{Part of \underline {anticoruptie.md}'s article - "Achiziţiile CNA // Şase maşini Skoda Rapid, cumpărate cu 1,5 milioane de lei" \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Part of \relax $\@@underline {\hbox {anticoruptie.md}}\mathsurround \z@ $\relax 's article - "Proprietarii site-urilor de ştiri şi interesele pe care le promovează" \relax }}{65}{figure.caption.35}}
\newlabel{fig4}{{5.2}{65}{Part of \underline {anticoruptie.md}'s article - "Proprietarii site-urilor de ştiri şi interesele pe care le promovează" \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Part of \relax $\@@underline {\hbox {anticoruptie.md}}\mathsurround \z@ $\relax 's article - "Moratoriu de ochii lumii. Cine construiește benzinării în Capitală" \relax }}{65}{figure.caption.36}}
\newlabel{fig4}{{5.3}{65}{Part of \underline {anticoruptie.md}'s article - "Moratoriu de ochii lumii. Cine construiește benzinării în Capitală" \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{66}{section*.37}}
\bibcite{Spring in Action}{1}
\bibcite{Do-factory-design-patterns}{2}
\bibcite{Java-DIF-options}{3}
\bibcite{Java-setter-vs-constructor}{4}
\bibcite{oodesign-factory}{5}
\bibcite{gof}{6}
\bibcite{tutorialspoint-prototype}{7}
\bibcite{spring-scopes}{8}
\bibcite{spring-framework}{9}
\@writefile{toc}{\contentsline {section}{References}{68}{section*.38}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{24}
\totalcount@set{table}{8}
