\contentsline {figure}{\numberline {1.1}{\ignorespaces Information about company (bizzer.md) \relax }}{17}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces History of a company (idno.md) \relax }}{18}{figure.caption.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Admin's actions \relax }}{20}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces User's actions \relax }}{21}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces User requests shortest paths between person and institution \relax }}{22}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Class diagram \relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces System architecture \relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Deployment diagram of server environment \relax }}{44}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Deployment diagram of server environment \relax }}{45}{figure.caption.10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Page \relax }}{46}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Companies \relax }}{46}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Company's main information \relax }}{48}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Company's relationship structure traversing only in ONE DIRECTION\relax }}{48}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Company's tenders \relax }}{49}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Persons \relax }}{50}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Person's relationship structure with BIDIRECTIONAL traversing \relax }}{50}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Institutions \relax }}{51}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Acquistions of an institution \relax }}{51}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Connections \relax }}{52}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Complex relation \relax }}{53}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Page about project \relax }}{53}{figure.caption.22}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of \relax $\@@underline {\hbox {anticoruptie.md}}\mathsurround \z@ $\relax 's article - "Achiziţiile CNA // Şase maşini Skoda Rapid, cumpărate cu 1,5 milioane de lei" \relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Part of \relax $\@@underline {\hbox {anticoruptie.md}}\mathsurround \z@ $\relax 's article - "Proprietarii site-urilor de ştiri şi interesele pe care le promovează" \relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Part of \relax $\@@underline {\hbox {anticoruptie.md}}\mathsurround \z@ $\relax 's article - "Moratoriu de ochii lumii. Cine construiește benzinării în Capitală" \relax }}{65}{figure.caption.36}
